EMAIL_HOST_USER=garik.konoff@yandex.ru
EMAIL_HOST_PASSWORD=kbvovfvmequgsgtm

POSTGRES_DB=course_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=B@nkin1993
POSTGRES_HOST=172.24.0.2
POSTGRES_PORT=5432


STRIPE_SECRET_KEY=sk_test_51NVHD6GRIHclJ1YSDHjRGCgbIMMgH63LzoEJM58vfxTd9xrmKpxdRgOAccbbczewLT8LaJIOyiWypFp56WumYeep00VOAcXmZY

POSTGRES_HOST_AUTH_METHOD=md5

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379